name: Simple Ci
on: [pull_request,push]


jobs:
  CI-lint:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'
          registry-url: 'https://npm.pkg.github.com'
      - name: Installation
        run: yarn install --ignore-scripts
      - name: Try Lint
        run: yarn lint
